// Home Content

html{
  @media @phone{
    display:flex;
    flex-direction:column; 
    width:100%;
    margin: 0 auto;
    
    }
}
.home {

  .intro {
    @media @phone{
      padding-bottom: 3%;
    }
    .header-img{
      border-radius:5px;
      @media @phone{
        width:100%;
    }
    }
    h2 {
      padding: 15px;
      
      @media @phone{
        font-weight:500;
        font-size:4.4em;
      }
    }

    p {
      padding:0 15px;
      @media @phone{
        font-size: 2em;
        font-weight: 400;
      }
    }
    
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:90%;
        margin:0 auto;
      }
      
     
    }
    .sky, .launch{
      @media @phone{
        display:none; 
      }
    
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone{
        font-weight:500;
        font-size:4em;
      }
    }

    p {
      margin-top: 13px;
      @media @phone{
        font-size: 2em;
        font-weight: 400;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      min-width:100%;
      display:flex;
      flex-direction:column-reverse;
      padding:25px;


    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        @media @phone{
          font-weight:500;
          font-size:3.8em;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          font-size: 2em;
          font-weight: 400;
        }
      }

      .btn {
        .button(); 

        &:hover, &:active{
          .button(@color:@btn-bg-color, @background:@sea-shell); 
        }

        @media @phone{
          .button(@width:100%, @padding:25px 20px);
          text-align:center;
        }
      }
      @media @phone{
        min-width:100%;
      }
    
     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
          width:100%;
          margin:0;
          margin-bottom:20px;
        }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }

  
}// home